* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}   
body{
    font-family: 'Poppins', sans-serif;
    
}
header {
   background-image: url("../images/cover.webp");
   background-size:cover;
 background-repeat: no-repeat;
}

.top{
    max-width:1200px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
 }

.navbar{
    display:flex;
    align-items: center;
    padding:20px;
 
}
nav{
    flex:1;
    text-align :left;
}
nav ul{
   display:inline-block;
   list-style-type:none;
}
nav ul li{
    display:inline-block;
   margin-right:20px;
 }
 a{
    text-decoration:none;
    color: #392a19;
   
 }
 
 .line{
display:flex;
align-items:center;
flex-wrap:wrap;
justify-content:space-around;
 }
 .column-1{
    flex-basis:70%;
    min-width:300px;
    text-decoration: #392a19;
 }
 
 .column-1 h1{
   font-size:70px;
   line-height:70px;
   margin:25px 0;
   
 }

 .column-1 p{
    font-size:40px;
    font-weight:300;
 }
 .btn{
    display:inline-block;
    background:black;
    color:white;
    padding:8px 30px;
    margin:30px 0;
    border-radius:30px;
    transition:background 0.5s;
 }
 .btn:hover{
    background:rgb(232, 232, 237);
    color:#392a19;
 } 
 .model{
    margin:40px 0;
 }

 .column-2{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom:30px;
    transition: transform 0.5s;
   
 }
 .column-2 img{
    width:100%;
    border-radius: 20px;
    
 }
 .model1{
  
    max-width:1080px;
    margin:auto;
    padding-right:25px;
    text-align: center;
   

 }
 
 .column-3{
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom:30px;
    transition: transform 0.5s;
   
 }

 .column-3 img{
    width:90%;
    
 }

 .collection{
   
   margin:auto;
   padding-right:25px;
   max-width: 1080px;
  
   }
 
.column-4{
   flex-basis:25%;
   padding:10px;
   min-width:200px;
   margin-bottom:30px;
   transition: transform 0.5s;

}

.column-4 img{
   width:100%;
   border-radius: 20px;
   
}
.collection h2{
   text-align: center;
  margin: 0 auto 80px;
  position: relative;
   line-height: 60px;
   color:black;
}

.column-4 h3{
     font-size:14px;
}

.column-4 p{
   font-size:12px;
   
}
 .column-4:hover{
   transform:translatey(-10px);
 }

 
 .about-us{
   background-image: url("../images/cover2.png");
   height: 400px;;
   background-size: cover;
  }
  .us {
   display:flex;
align-items:center;
flex-wrap:wrap;
justify-content:space-around;
  }
  .column-5{
   flex-basis:50%;
    min-width:300px;
  }

  .column-5 img{
   max-width:40%;
   padding:50px 0;
   margin-left: 200px;
  }
  .column-5 h1{
   font-size:50px;
   line-height:70px;
   margin:25px 0;
   
 }

 .column-5 p{
    font-size:20px;
    font-weight:300;
 }
 .btn{
    display:inline-block;
    background:black;
    color:white;
    padding:8px 30px;
    margin:30px 0;
    border-radius:30px;
    transition:background 0.5s;
 }
 .btn:hover{
    background:rgb(232, 232, 237);
    color:#392a19;
 } 
 
 .items{
   max-width:1080px;
    margin:auto;
    padding-right:25px;
  
 }
 
 .items h2{
    text-align: center;
   margin: 0 auto 40px;
   position: relative;
    line-height: 50px;
    color:black;
    
 }
 

 .column-3 h3{
      font-size:14px;
 }

 .column-3 p{
    font-size:12px;
    
 }
  .column-3:hover{
    transform:translatey(-10px)
  }
  .column-2:hover{
    transform:translatey(-10px)
  }
 